WpfApp1/WpfApp1/CardWindow.xaml

<Window x:Class="WpfApp1.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CardWindow" Height="528.442" Width="500">
    <StackPanel x:Name="card_panel" Height="500" Width="500" >
        <!-- Séparé en deux:
                partie du haut séparé en deux (image + info. perso.)
                partie du bas: teams et awards
                -->
        <StackPanel x:Name="image_player" Height="250" Width="250" Margin="0,0,260,0">
            <!-- Image du joueur (en haut à gauche) 
                -->
        </StackPanel>
        
        <StackPanel x:Name="pers_infos" Height="250" Width="250" Margin="260,-250,0,0" >
            <!-- Informations personnelles (en haut à droite):
                    - full_name
                    - position
                    - nationality
                    - height
                    - weight
                    - work_timespan
                    -->
            <TextBlock x:Name="full_name" Text="Philippe Rambaud" Margin="0,0,0,20"  TextWrapping="Wrap"  HorizontalAlignment="Center"/>
            <TextBlock x:Name="birthdate" Text="24/07/1998"  TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="nationality" Text="French" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="height"  Text="1'80" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="weight"  Text="70kg" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="position" Text="Point Guard"  TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="work_timespan" Text="From 2010 to 2018" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>



        <StackPanel x:Name="comp_infos" Height="250" Width="500">
            <!-- Informations complémentaires (en bas):
                    - teams (list)
                    - awards (list)
                -->
            <StackPanel x:Name="teams" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        </StackPanel>


    </StackPanel>
</Window>
