WpfApp1/WpfApp1/CardWindow.xaml

<Window x:Class="WpfApp1.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CardWindow" Height="500" Width="500">
    <StackPanel>
        <!-- Séparé en deux:
                partie du haut séparé en deux (image + info. perso.)
                partie du bas: teams et awards
                -->
        <StackPanel>
            <!-- Image du joueur (en haut à gauche) 
                -->
        </StackPanel>

        <StackPanel>
            <!-- Informations personnelles (en haut à droite):
                    - full_name
                    - position
                    - nationality
                    - height
                    - weight
                    - work_timespan
                    -->
        </StackPanel>
        
        <StackPanel>
            <!-- Informations complémentaires (en bas):
                    - teams (list)
                    - awards (list)
                -->
        </StackPanel>
        <TextBlock x:Name="full_name" Text="{Binding Selected_player.full_name}" Margin="0,0,0,20"  TextWrapping="Wrap"  HorizontalAlignment="Center"/>
            <TextBlock x:Name="birthdate" Text="{Binding Selected_player.birthdate}"  TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="nationality" Text="{Binding Selected_player.nationality}" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="height"  TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="weight"  TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="position" Text="{Binding Selected_player.position}"  TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="work_timespan" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel x:Name="teams" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
    </StackPanel>
</Window>
