WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="ClosingApp" 
        Title="NBA Browser" Height="700" Width="800">
    <StackPanel>
    <StackPanel Background="AliceBlue" Width="Auto" Height="170" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Width="150">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Label Content="Full Name" Padding="5,5,5,1" />
                    <TextBox  x:Name="FullNameTextBox"
                Margin="8,0,10.2,5"
                Padding="5,1,5,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Nationality" Padding="5,5,5,1" />
                    <ComboBox  x:Name="NationalityComboBox" SelectedValue=" " ItemsSource="{Binding Countries}" Margin="8,0,10,5" Padding="5,1,5,5">
                    </ComboBox>
                </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Year of birth" Padding="5,5,5,1" />
                <TextBox  x:Name="BirthdateTextBox"
                    Margin="10,0,10.2,5"
                    Padding="5,1,5,5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0" Width="150">
            <StackPanel Orientation="Vertical">
                <Label Content="Team" Padding="5,5,5,1" />
                <ComboBox  x:Name="TeamComboBox"
                    ItemsSource="{Binding Teams}" DisplayMemberPath="teamName"
                    Margin="10,0,10.2,5"
                    Padding="5,1,5,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Position" Padding="5,5,5,1" />
                    <ComboBox  x:Name="PositionComboBox" Margin="10,0,10.2,5" Padding="5,1,5,5">
                        <ComboBoxItem>Point Guard</ComboBoxItem>
                        <ComboBoxItem>Shooting Guard</ComboBoxItem>
                        <ComboBoxItem>Small Forward</ComboBoxItem>
                        <ComboBoxItem>Power Forward</ComboBoxItem>
                        <ComboBoxItem>Center</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Active Player" />
                <CheckBox  x:Name="ActivePlayerCheckBox" Margin="15,6,0,0"/>
            </StackPanel>
        </StackPanel>
            <StackPanel Width="150">
                <StackPanel Orientation="Vertical">
                    <Label Content="Height" Padding="5,5,5,1" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="150cm" HorizontalAlignment="Left" Margin="0,0,70,0"/>
                        <TextBlock Text="250cm" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Controls:RangeSlider Name="HeightSlider" LowerValue="150" UpperValue="250" Height="20" AutoToolTipPlacement="TopLeft" Minimum="160" Maximum="250" MinRangeWidth="10" Margin="2,0,-1.6,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="150" Margin="0,10,0,0">
                    <Label Content="Weight" Padding="5,5,5,1" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="50kg" HorizontalAlignment="Left" Margin="0,0,80,0"/>
                        <TextBlock Text="250 kg" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Controls:RangeSlider x:Name="WeightSlider" LowerValue="50" UpperValue="250" Height="20" AutoToolTipPlacement="TopLeft" Minimum="50" Maximum="250" MinRangeWidth="10" SmallChange="1"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Most Valuable Player" />
                    <CheckBox  x:Name="MVPCheckBox" Margin="10,6,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="All Star" />
                    <CheckBox  x:Name="AllStarCheckBox" Margin="83,6,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150">
                <Button x:Name="ClearFiltersButton" Content="Clear Filters" Height="50" Click="ClearFilters" Margin="10"/>
                <Button x:Name="SearchButton" Content="Search" Height="50" Click="SearchResults" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ResultsPanel" Margin="0,10,0,0" Visibility="Hidden">
            <TextBlock x:Name="NoResults" HorizontalAlignment="Center"/>
            <ListBox x:Name="ResultsListBox" Margin="50,0,50,0"/>
            <Button x:Name="SeeCardBtn" Content="See card" Margin="10" Click="SeeCard" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="PreviousBtn" Content="Previous" Margin="10" Click="PreviousPage"/>
                <TextBlock x:Name="CurrentPageTextBlock"/>
                <Button x:Name="NextBtn" Content="Next" Margin="10" Click="NextPage"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
</Window>
